{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "大眼 server.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "args": ["--port", "9890"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "附加到已运行的 server",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": false
    }
  ]
}
